<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mon porfolio</title>
	<link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="one.css">
</head>
<body>
  <header class="boxed">
  	<div class="flex  aligncenter space-between">
  		<a href="/" class="header-logo">
  			<img src="flex.jpg">
  		</a>
  		<ul class="header-menu">
  			<li><a href="/">Acceuil</a></li>
  			<li><a href="/">À Propos</a></li>
  			<li><a href="/">Compétences</a></li>
  			<li><a href="/">Réalisations</a></li>
  			<li><a href="/">Contacts</a></li>
  		</ul>
  	</div>
  </header>
    <div class="slider">
      <img src="slider.jpg" class="slide-background">
      <div class="slider-content">
      	<h1>Aïssatou FAYE</h1>
      	<p>Je suis monteuse vidéos</p>
      </div>
  </div>
  <div class="section">
  	<div class="boxed">
  		<div class="flex">
  			<div class="w40">
				<h2>À propos de moi</h2>  				
  			</div>
  			<div class="w60">
  				<p>Je suis trés passionnée par les montages vidéos,la plupart du temps je m'affaire à créer des vidéos personnels,
     	néanmoins le paisir est le même lorsqu'il faut en faire pour autrui.Pour ainsi dire que ça represente beaucoup pour ma personne.
        J'en apprends toujours plus d'avantage à chaque instant que je m'y met,et bien sûr autant dire plus j'en apprends 
       plus je deviens curieuse.Il est important de noter aussi que ces compétences ne se limitent pas aux vidéos il y'a
       également les images et les audios qui m'intéresse.</p>
  			</div>
  			</div>
  		</div>
  	</div>
  </div>
  <div class="section grey">
  	<div class="boxed text-center">
  		<h2>Mes Compétences</h2>
  		<div class="flex  "> <!-- Ajout de wrap et gap20 -->
  		  	<div class="w25 skill">
  		  		<img src="photoshop.jpeg">
  		  		<h3>PHOTOSHOP</h3>
  		  	</div>
  		  	<div class="w25 skill">
  		  		<img src="youcut.jpeg">
  		  		<h3>YOUCUT</h3>
  		  	</div>
  		  	<div class="w25 skill">
  		  		<img src="ssound.jpeg">
  		  	    <h3>SSOUND</h3>
  	        </div>
  	    	<div class="w25 skill">
  		  		<img src="moises.jpeg">
  		  		<h3>MOISES</h3>
  	        </div>
        </div>
    </div>
</div>

<div class="section">
   <div class="boxed text-center">	
       <h2>Mes réalisations</h2>
       <div class="flex wrap gap20 space-between"> 
           <div class="w32 realisation">
               <a href="/"> 
                   <img src="cover.jpg">
               </a>
           </div>
           <div class="w32 realisation">
               <a href="/"> 
                   <img src="flower.jpg">
               </a>
           </div>
           <div class="w32 realisation">
               <a href="/"> 
                   <video controls width="200px" height="200px">
                       <source src="chatons.mp4">
                       La première vidéo est là
                   </video>
               </a>
           </div>
           <div class="w32 realisation">
               <a href="/"> 
                   <video controls width="200px" height="200px">
                       <source src="chute d'eau.mp4">
                       La deuxième est là
                   </video>
               </a>
           </div>
           <div class="w32 realisation">
               <a href="/"> 
                   <audio controls src="son.mp3"></audio>
               </a>
           </div>
           <div class="w32 realisation">
               <a href="/"> 
                   <audio controls src="dip.mp3"></audio>
               </a>
           </div>
       </div>
   </div>
</div>

<div class="section grey">
  	<div class="boxed text-center">
  		<h2>Contactez-moi</h2>
  		<p>Pour toutes questions lassez-moi un message:</p>
  		<div class="flex space-between">
  			<div class="w32 contact">
  				<i class="fab fa-email"></i>
  				<i class="label">E-Mail</i>
  				<i class="value"><a href="mailto:aissatoufayewfr@gmail.com">ici</a></i>
  			</div>
  			<div class="w32 contact">
  				<i class="fab fa-contact"></i>
  				<i class="label">Contact</i>
  				<i class="value">756301173</i>
  			</div>
  			<div class="w32 contact">
  				<i class="fab fa-instagram"></i>
  				<i class="label">Instagram</i>
  				<i class="value"><a href="https://www.instagram.com/soxnaaichaa">ici</a></i>
  			</div>
  		</div>
</div>
	<footer>
    <p>© 2024 Aïssatou FAYE.</p>
  </footer>
</div>
</body>
	<script src="two.js"></script>
</html>
