.{
margin: 0;
padding: 0;
}

body{
font-family: 'inter',sans-serif;
background-color:#FFD700;
}

.slider{
width: 100%;
min-height: 80vh;
background: #FFD700	;
aspect-ratio: 16 / 9;
position: relative;
}
.slider-background{
width: 100%;
height: 100%;
object-fit: cover;
}
.slider-content{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% ,-50%);
text-align: center;
}
h1{
color: #fff;
font-size: 5em;
}
h2{
font-size: 3em;
color: #F5F5DC;
border: 2mm ridge rgb(0, 0, 0);
width: 500px;
}
p{
font-size: 1.5em;
line-height: 1.5em;
color: #F5F5DC;
}
.slider-content p{
color: #fff;
font-size: 20px;
}
.section{
padding-left: 100px 0;
background-color: #FFD700;
}
.boxed{
max-width: 1280px;
margin-inline: auto;
}
.flex{
display: flex;
}
.grey{
background: #696969;	
color: #F5F5DC;
}
.text-center{
text-align: center;
}
.w40{
width: 40%;
}
.w60{
width: 60%;
}
.w25{
width: 25%;
}
.w32{
width: 32%;
}
.space-between{
justify-content: space-between;
}
.wrap{
flex-wrap: wrap;
}
.skill{
padding: 20px;
border-radius: 15px;
}
.skill img{
width: 100px;
height: 100px;
aspect-ratio: 1 / 1;
object-fit: contain;
}
.realisation{
height: auto;
aspect-ratio: 1 / 1;
}
.realisationa a{
display: block;
width: 100%;
height: 100%;
object-fit: cover;
}
.realisation img{
width: 100%;
height: 100%;
object-fit: cover;
}
.icon{
display: block;
font-size: 40px;
}
.label{
display: block;
font-weight: 700;
text-transform: uppercase;
margin: 10px 0;
font-size: 1.5em;
}
.value{
display: block;
font-size: 1.5em;
}
.contact{
border: 2px dashed #FFD700;
border-radius: 15px;
padding: 30px;
box-sizing: border-box;
}
.aligncenter{
align-items: center;
}
header{
position: fixed;
width: 100%;
background: #FFD700;
z-index: 999;
padding-block: 10px;
}
.header-logo{
display: block;
}
.header-logo img{
width: 75px;
}
.header-menu{
display: flex;
align-items: center;
list-style: none;
}
.header-menu li a{
color: #000;
text-decoration: none;
display: flex;
padding: 10px 20px;
box-sizing: border-box;
transition: 0.5s;
}
.header-menu li a:hover{
color: #00008B;
}